// out: main.less.css, compress: true, strictMath: true, sourceMap: false
// https://github.com/jdiehl/brackets-less-autocompile

/* =================================================================
Header ========================================== */
a, button, .btn-add-rule, .btn-remove-rule {cursor:pointer;}
.modal {padding-left:0 !important;}

.modal-dialog {
  max-width:1000px;
  width:calc(100% - 20px);
  margin: 1rem auto;
}
.modal-header, .modal-footer {
  border:0;
}

.modal-body {
  padding-left:0;
  padding-right:0;
  form{
    .percentage {
      position:relative;
      &:before {
        content: '%';
        position: absolute;
        right: 1px;
        top: 1px;
        border-radius: 6px;
        background: #fff;
        width: 31px;
        height: 36px;
        text-align: center;
        line-height: 33px;
        color: #c3c3c3;
      }
    }
    .new-rule-wrapper {
      margin: 1.5rem 0;
    }
    .greybg {
      background:#eee;
      padding:15px;
      
      .gap-right {
        padding-right:70px !important;
        position: relative;
      }
      .row {
        margin: 0 -5px;
        div[class*="col-"]{
          padding: 0 5px;
          margin: 7px 0;
        } 
      }
      .ig-right-button {
        padding: 0;
        margin-bottom: 0;
        input {
          border-right: 0;
        }
        .input-group-text {
          border-left: 0;
          background: #fff;
          color:#4c9bd4;
          font-weight: 500;
        }
        .btn-remove-rule {
          display:none;
          color:#ff0000;
        }
      }
      
      .add-remove-panel-button {
        display: flex;
        align-items: center;
        position: absolute;
        right: 7px;
        top: 19px;
        margin-top: -11px;
        
        a {
          width: 22px;
          height: 22px;
          line-height: 12px;
          text-align: center;
          display: inline-block;
          font-weight: bold;
          border-radius: 50px;
          border: 2px solid #b4b4b4;
          margin-right: 5px;
          &.remove {
            line-height:0px;
            &:before {
              content:'_';
              font-size: 21px;
              font-weight: bolder;
              position: relative;
              top: -3px;
            }
          }
          &.add:before {
            content:'+';
            font-size: 21px;
            font-weight: bolder;
          }
        }
        
      }
      .rule-wrapper .insert-p {display:none;width: 100%;border: 0; background: none;}
    }
  }
}

.modal-footer {
  justify-content: flex-start;
  .btn {min-width:110px;}
  .btn-warning {
    color:#fff;
    background:#e98024;
  }
}

form > .form-group, .input-group, .form-inline{
  margin-bottom: 1rem;
  padding: 0 15px;
}

.form-inline {
  align-items: flex-start;
  .for-group {
    margin-bottom: 0;
    .form-control-plaintext  {
      margin-right:10px;
      max-width:110px
    }
  }
}


.input-inline-front-back .input-group-prepend {
  .input-group-text{
    background: none;
    border: 0;
  }
  &:first-child .input-group-text{
    padding-left: 0;
  }
}

@media screen and ( max-width: 767px){
  .modal-body form .greybg{
    .add-remove-panel-button{
      right: 2px;
    }
    .res-greybg {
      position:relative;
      .rule-wrapper, .add-rule-wrapper {
        position:initial !important;
        padding-right:0 !important;
      }
      .add-remove-panel-button {
        right: 12px;
        top: 27px;
      }
    }
  }
  
  
}

@media screen and ( max-width: 600px){
  .res-input-right {
    display: block;
    width: 100%;
    .input-group-text {
      padding-left: 0;
    }
  }
  
}

@media screen and ( max-width: 520px){
  .modal-dialog {
    width:calc(100% - 10px);
  }
  .percentage {
    width: 100%;
    display: block;
  }
  .modal-footer {
    display:block;
    .btn {
      display:block;
      width:100%;
    }
    >:not(:first-child) {
      margin: 15px 0 0;
    }
  }
}
@media screen and ( max-width: 430px){
  .res-input-right {
      display: block;
      width: 100%;
  }
  .res-input-right .input-group-text {
      padding-left:0;
  }
}

